<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/etDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name" />

    <EditText
        android:id="@+id/etPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient ID" />

    <Button
        android:id="@+id/btnCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibration" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture" />

</LinearLayout>