<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/vRoi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Switch
            android:id="@+id/swPhotogrammetryLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photogrammetry lock (AF/AE OFF)"/>

        <Switch
            android:id="@+id/swAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record audio (video)"/>

        <Switch
            android:id="@+id/swTorch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torch (continuous light)" />

        <TextView
            android:id="@+id/tvQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quality: ..." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus (0 = far, 1000 = near)"/>

        <SeekBar
            android:id="@+id/sbFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISO"/>

        <SeekBar
            android:id="@+id/sbIso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutter"/>

        <SeekBar
            android:id="@+id/sbShutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Photo"/>

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Video"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
